# BridgeApp

./: BridgeApp.sln
BridgeApp/BridgeApp/: App.xaml  App.xaml.cs  BridgeApp.csproj  MainPage.xaml  MainPage.xaml.cs
BridgeApp/BridgeApp.Android/: BridgeApp.Android.csproj  MainActivity.cs
BridgeApp/BridgeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BridgeApp/BridgeApp.Android/Resources/: Resource.designer.cs
BridgeApp/BridgeApp.iOS/: AppDelegate.cs  BridgeApp.iOS.csproj  Info.plist  Main.cs
BridgeApp/BridgeApp.iOS/Properties/: AssemblyInfo.cs
BridgeApp/BridgeApp/Assets/: MinPunten.csv  Scores_kwetsbaar.csv  Scores_niet_kwetsbaar.csv
BridgeApp/BridgeApp/Services/: BlobManuplator.cs
BridgeApp/BridgeApp/Views/: InputPagina.xaml  InputPagina.xaml.cs  ResultaatPagina.xaml  ResultaatPagina.xaml.cs  StartPagina.xaml  StartPagina.xaml.cs
